// * Footer Styles // 

.footer {
    height: 30vh;
    background-color: var(--color-secondary-med);
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media only screen and (max-width: $bp-smaller) {
        grid-template-rows: 1.4fr repeat(2, .75fr);
        grid-template-columns: 1fr;
        height: 40vh;
    }

    &__social {
        grid-column: 1 / 2;
        justify-self: center;

        @media only screen and (max-width: $bp-smaller) {
            grid-row: 2 / 3;
        }

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 80%;

        @media only screen and (max-width: $bp-sm-med) {
            justify-self: center;
            align-self: center;
            flex-wrap: wrap;
            width: 50%;
            height: 70%;
        }
        
        svg {
            height: 3rem;
            width: 3rem;
            fill: var(--color-white-1);

            transition: all .2s;

            @media only screen and (max-width: $bp-sm-med) {
               margin-right: 2rem;
            }

            &:hover {
                fill: var(--color-primary-light);
            }

            a {
                fill: var(--color-white-1);

                transition: all .2s;

                &:hover {
                    fill: var(--color-primary-light);
                }
            }
        }

        svg:not(:last-child) {
            margin-right: 4rem;

            @media only screen and (max-width: $bp-med-sm) {
                margin-right: 2rem;
           }
        }
    }

    &__contact {
        grid-column: 2 / 3;
        justify-self: center;
        align-self: center;
        width: 70%;
        height: 60%;

        @media only screen and (max-width: $bp-smaller) {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & > *:not(:last-child) {
            margin-bottom: 2rem;
            color: var(--color-white-1); 

            @media only screen and (max-width: $bp-med) {
                margin-bottom: 1rem;
            }
        }

        &-head {
           text-align: center; 

           @media only screen and (max-width: $bp-med-sm) {
               font-size: 2rem;
           }

           @media only screen and (max-width: $bp-sm-med) {
               font-size: 1.5rem;
           }
        }

        &-sub {
            font-size: 2rem;
            text-align: center;
            text-transform: lowercase;
            font-family: 'Roboto Condensed', sans-serif;
            letter-spacing: 4px;
             
            @media only screen and (max-width: $bp-med) {
                letter-spacing: 2px;
                font-size: 1.75rem;
            }

            @media only screen and (max-width: $bp-sm-med) {
               display: none;
           }
        }

        &-form {
            position: relative;
            width: 120%;

            @media only screen and (max-width: $bp-smaller) {
                width: 100%;
            }
        }

        &-email {
            width: 100%;
            justify-self: center;
            align-self: center;
            position: relative;
            text-align: center;

            background-color: transparent;
            border: none;
            border-bottom: 2px solid var(--color-primary-light);
            // height: 25%;

            color: var(--color-primary-light);
            font-size: 2.5rem;
            font-family: $font-sub-title;
            font-style: italic;
            letter-spacing: 2px;

            @media only screen and (max-width: $bp-med) {
                font-size: 1.75rem;
                text-align: left;
                letter-spacing: 1px;
           }

            &::placeholder {
                color: var(--color-primary-light);
                font-size: 2rem;
                font-family: $font-sub-title;
                font-style: italic;
                letter-spacing: 2px;
            }

            &:focus {
                outline: none;
            }

            &-btn {
                position: absolute;
                top: -2px;
                right: 0;
                background-color: transparent;
                outline: none;
                border: none;
                color: var(--color-primary-light);
                font-size: 3.5rem;

                @media only screen and (max-width: $bp-med) {
                    right: -25px;
                    top: -12px;
                }

                @media only screen and (max-width: $bp-med) {
                    right: -25px;
                    top: -5px;
                    font-size: 2.5rem;
                }

                @media only screen and (max-width: $bp-smaller) {
                    right: 10px;
                }

                &:hover {
                    transform: scale(1.1);
                }

                &:active {
                    transform: translateX(3px);
                }
            }
        }
    }

    

    &__page-links {
        grid-column: 3 / 4;
        justify-self: center;

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 80%;
        
        @media only screen and (max-width: $bp-med) {
            width: 90%;
            font-size: 2rem !important;
            letter-spacing: 2px;
        }

        @media only screen and (max-width: $bp-med-sm) {
            flex-direction: column;
            justify-self: center;
            align-self: center;
            height: 70%;
        }

        @media only screen and (max-width: $bp-smaller) {
            grid-row: 3 / 4;
            grid-column: 1 / 2;

            flex-direction: row;
        }

        & > * {
            text-decoration: none;
            color: var(--color-white-1);

            transition: all .2s;

            &:hover {
                color: var(--color-primary-light);
            }
        }
    }
}