// * Product Page // 

.section-product {
    height: 110vh;

    @media only screen and (max-width: $bp-large) {
        height: 100vh;
    }

    @media only screen and (max-width: $bp-med) {
        height: 90vh;
    }

    @media only screen and (max-width: $bp-sm-med) {
        height: 80vh;
    }

    .product {
        display: grid;
        grid-template-columns: 1fr 2fr;
        height: 100%;

        @media only screen and (max-width: $bp-smallest) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 2fr;
        }

        &-image {
            grid-column: 1 / 2;
            width: 100%;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: 1fr;

            background-image: url(../img/night-black.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            object-fit: fill;
            // display: flex;
            align-items: center;
            justify-content: center;

            @media only screen and (max-width: $bp-smallest) {
                grid-row: 1 / 2;
                grid-template-rows: 1fr;
                grid-template-columns: repeat(3, 1fr);
                background-image: url(../img/nigh-black-rotate.jpg);
            }

            &__half-1 {
                z-index: -1;
                grid-row: 1 / 2;
                height: 100%;
                width: 100%;
                
                background-color: rgb(244, 248, 251);
                
                @media only screen and (max-width: $bp-smallest) {
                    grid-column: 1 / 2;
                    background-color: rgb(233, 237, 240);
                }
            }

            &__half-2 {
                z-index: -1;
                grid-row: 3 / 4;
                height: 100%;
                width: 100%;
                background-color: rgb(233, 237, 240);

                @media only screen and (max-width: $bp-smallest) {
                    grid-column: 3 / 4;
                    grid-row: 1 / 2;
                    background-color: rgb(244, 248, 251);
                }
            }

            &__selector {
                grid-row: 2 / 3;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                @media only screen and (max-width: $bp-smallest) {
                    display: none;
                }

                & > * {
                    width: 4rem;
                    height: 4rem;
                    margin: 0 2rem;
                    fill: var(--primary-text-color);
                    cursor: pointer;
                }
                
                // &-right {
                //     width: 4rem;
                //     height: 4rem;
                //     margin: 0 2rem;
                //     fill: var(--primary-text-color);
                // }
            }
        }

        &-detail {
            position: relative;
            z-index: -2;
            grid-column: 2 / 3;
            background-color: var(--color-secondary-dark);

            display: grid;
            grid-template-rows: 1fr max-content 1fr;

            @media only screen and (max-width: $bp-smallest) {
                grid-row: 2 / 4;
                grid-column: 1 / 2;
            }

            &__title {
                color: var(--color-white-1) !important;
                justify-self: center;
                align-self: center;
                position: relative;
                transform: translateY(2rem);

                @media only screen and (max-width: $bp-med-sm) {
                    font-size: 4.5rem;
                }

                @media only screen and (max-width: $bp-sm-med) {
                    font-size: 4rem;
                }

                @media only screen and (max-width: $bp-sm) {
                    font-size: 3rem;
                }
            }

            &__title::after {
                content: "";
                position: absolute;
                top: -1.8rem;
                left: 10.9rem;
                z-index: -1;
                height: 150%;
                width: 400rem;
                background-color: var(--color-primary);

                @media only screen and (max-width: $bp-sm) {
                    left: 8rem;
                    top: -1.15rem;
                }
            }

            &__middle {
                grid-row: 2 / 3;
                display: flex;
                justify-content: center;
                align-items: center;

                @media only screen and (max-width: $bp-med-sm) {
                    
                }
            }

            &__color-select {
                justify-self: flex-start;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                @media only screen and (max-width: $bp-smallest) {
                    transform: rotate(90deg) translate(-19.5rem, 0);
                    position: absolute;
                }

                & > * {
                    margin: 1rem 2.5rem;
                    padding: 1.5rem;
                    height: 1.25rem;
                    width: 1.25rem;
                    cursor: pointer;

                    @media only screen and (max-width: $bp-smallest) {
                        padding: .75rem;
                        margin: 1rem 4rem;
                    }
                }
            }

            &__colors {

                &-1 {
                    background-color: var(--color-white-1);
                }

                &-2 {
                    background-color: var(--color-primary);
                }

                &-3 {
                    background-color: var(--color-black-1);
                }
            }

            &__info-title {
                font-size: 4.5rem;
                width: 50%;
                justify-self: right;
                // flex: 0 0 75%;
                margin-left: 7rem;
                color: var(--color-primary);

                span {
                    color: var(--color-white-1);
                }

                @media only screen and (max-width: $bp-largest) {
                    font-size: 4rem;
                    padding-right: 1rem;
                }

                @media only screen and (max-width: $bp-large) {
                    font-size: 3.5rem;
                    margin-left: 5rem;
                }

                @media only screen and (max-width: $bp-med) {
                    font-size: 3rem;
                    margin-left: 3rem;
                }

                @media only screen and (max-width: $bp-med-sm) {
                    display: none;
                }
            }

            &__divider {
                justify-self: center;
                height: 15rem;
                width: 1px;
                border-left: 1px solid var(--color-white-1);
                margin: 0 .5rem;
                // border-radius: 50%;

                @media only screen and (max-width: $bp-smaller) {
                    display: none;
                }
            }

            &__info {
                color: var(--color-white-1);
                width: 70%;
                margin: 0 8rem;

                @media only screen and (max-width: $bp-largest) {
                    font-size: 1.5rem;
                }

                @media only screen and (max-width: $bp-large) {
                    margin: 0 4rem;
                }

                @media only screen and (max-width: $bp-smallest) {
                    margin: 1rem 0;
                }

                br {
                    @media only screen and (max-width: $bp-largest) {
                        display: none;
                    }
                }

                span {
                    @media only screen and (max-width: $bp-med) {
                        display: none;
                    }
                }
            }

            &__options {
                grid-row: 3 / 4;
                justify-self: center;

                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 60%;
                text-align: center;

                @media only screen and (max-width: $bp-largest) {
                    width: 80%;
                }

                @media only screen and (max-width: $bp-med) {
                    width: 100%;
                }

                @media only screen and (max-width: $bp-sm) {
                    display: grid;
                    grid-template-rows: 1fr 1fr;
                    grid-template-columns: 1fr 1fr;
                }
            }

            &__price {
                color: var(--color-primary);
                font-size: 5rem;
                font-family: $font-sub-title;
                letter-spacing: 4px;
                font-weight: 300;

                position: relative;

                @media only screen and (max-width: $bp-sm) {
                    font-size: 3.5rem;
                    grid-row: 1 / span 2;
                    grid-column: 1 / 2;
                }

                &-suf {
                    font-size: 2.5rem;

                    @media only screen and (max-width: $bp-sm) {
                        font-size: 2rem;
                    }
                }
            }

            &__price::after {
                position: absolute;
                top: -2.9rem;
                left: -31rem;
                z-index: -1;
                content: "";
                height: 200%;
                width: 400%;
                background-color: var(--text-color-primary);

                @media only screen and (max-width: $bp-sm-med) {
                    width: 350%;
                    height: 150%;
                    top: -1.5rem;
                }

                @media only screen and (max-width: $bp-sm) {
                    width: 215%;
                    height: 150%;
                    top: -1rem;
                }

                @media only screen and (max-width: $bp-smaller) {
                    width: 225%;
                    height: 150%;
                    top: -1rem;
                }
            }

            &__size-select {
                grid-row: 1 / 2;
                grid-column: 2 / 3;

                @media only screen and (max-width: $bp-smallest) {
                    width: 60%;
                    justify-self: center;
                }
            }

            &__submit {
                grid-row: 2 / 3;
                grid-column: 2 / 3;

                @media only screen and (max-width: $bp-smallest) {
                    width: 60%;
                    font-size: 1rem;
                    justify-self: center;
                }
            }
        }
    }
}